<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,670)" to="(440,670)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(260,520)" to="(260,670)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(360,630)" to="(360,710)"/>
    <wire from="(150,750)" to="(440,750)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(170,690)" to="(270,690)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(150,250)" to="(150,440)"/>
    <wire from="(240,100)" to="(240,290)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,440)" to="(440,440)"/>
    <wire from="(150,600)" to="(440,600)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(360,710)" to="(440,710)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(250,180)" to="(250,500)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(160,730)" to="(270,730)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(170,460)" to="(170,540)"/>
    <wire from="(250,500)" to="(250,580)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(190,270)" to="(410,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(170,100)" to="(170,460)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(160,420)" to="(160,730)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(170,540)" to="(170,690)"/>
    <wire from="(150,600)" to="(150,750)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(150,440)" to="(150,600)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(260,350)" to="(260,520)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
