<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(540,150)" to="(720,150)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(540,150)" to="(540,470)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(580,170)" to="(580,520)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(560,20)" to="(560,60)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(210,60)" to="(370,60)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(260,470)" to="(540,470)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(190,0)" to="(190,240)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(240,100)" to="(370,100)"/>
    <wire from="(360,20)" to="(560,20)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(420,300)" to="(670,300)"/>
    <wire from="(170,440)" to="(170,570)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(190,0)" to="(570,0)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(570,0)" to="(570,20)"/>
    <wire from="(570,190)" to="(870,190)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(370,220)" to="(590,220)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(580,170)" to="(800,170)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(170,570)" to="(570,570)"/>
    <wire from="(570,190)" to="(570,570)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(320,520)" to="(580,520)"/>
    <wire from="(490,370)" to="(750,370)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(360,20)" to="(360,140)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <comp lib="1" loc="(770,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(920,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
