<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(290,160)" to="(290,360)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(200,440)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(170,150)" to="(170,460)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="OR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
